<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkJ-pV-wyy">
                                <rect key="frame" x="91.5" y="291.5" width="192" height="84.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="👁❤️👸🏻">
                                        <attributes>
                                            <font key="NSFont" size="64" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeB-IV-W6U">
                                <rect key="frame" x="148" y="386" width="79" height="40"/>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="24"/>
                                <state key="normal" title="Tap Me"/>
                                <connections>
                                    <action selector="butt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTG-jI-GAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32973274699999999" green="1" blue="0.79489530320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OeB-IV-W6U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6SF-Fo-T2R"/>
                            <constraint firstItem="TkJ-pV-wyy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DcT-Ck-kay"/>
                            <constraint firstItem="TkJ-pV-wyy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GqD-cQ-dkh"/>
                            <constraint firstItem="TkJ-pV-wyy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ShG-WI-c4b"/>
                            <constraint firstItem="TkJ-pV-wyy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T65-P7-8fR"/>
                            <constraint firstItem="OeB-IV-W6U" firstAttribute="top" secondItem="TkJ-pV-wyy" secondAttribute="bottom" constant="10" id="rq0-ag-bTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ihp" destination="TkJ-pV-wyy" id="fhR-qj-iX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
